<DOCTYPE html>
<html>
<head>
<title>Bootcamp assignment 1 2022</title>
</head>
<style>
ul{
float : right;
margin-top:3%;
margin-right:1%;
}

li{
display:inline;
}
#img1{
float:left; 
height:100%; 
width:15%;
}
#n1,#n2,#n3{
text-decoration:none; 
color:#000000;

}
header{
background-color:#FFD700; 
height:15%;
}
main{
background-color:#E0FFFF; 
height:80%;
}
button{

background-color:black; 
border:none; 
color:#FFD700;
text-align:center; 
text-decoration:none;display:inline-block; 
font-size: 16px;
}
footer{
background-color:#FFD700; 
height:30%; 
margin-top:0%;
}
</style>

<body>

<!--Opening a header-->
<header>

<!--logo image-->
<img src="SGN_02_09_2021_1612854133145.png" id="img1">
<!--linking web pages-->
<ul>
<li><a href="index.html" id="n1"><b>Home</b></a>|</li>
<li><a href="contact.html" id="n2"><b>Contact Us</b></a>|</li>
<li><a href="about.html" id="n3" ><b>About Me</b></a>|</li>
</ul>

</header>



<!--Opening main-->
<main>
<br/><br/>
<h1>Contact Us</h1></br></br>
<input type="text" placeholder="Name"></br></br>
<input type="text" placeholder="Surname"></br></br>
<!--input type for email-->
<input type="text" placeholder="Email">
<br/><br/>
<!--input type for email subject-->
<input type="text" placeholder="Subject">
<br/><br/>
<!--text area for message-->
<textarea placeholder="Message" ></textarea>
<br/><br/>
<!-- submit button-->
<button>Submit</button>

</main>
<!--Opening a footer with social media links, and  phone number--->
<footer><p align=center>
<br>&copy Copyright 2022 by Simphiwe Mkhonza. All Rights Reserved.<br/><br/><a href="http://www.facebook.com/profile.php?id=100013387244768"><img src="facebook.png"></a>
<br/><br/><a href="https://twitter.com/snmkhonza11"><img src="twitter.png"></a>
<br/><br/>
Contact Number: +2781 704 1820
</p></footer>
</body>